[00:14.23] 迷子 迷子 真っ只中 さあ
[00:16.74] パ パ パラ パーラノーイ「ア」
[00:19.34] ギコ ギコ 私の ハート 剪定
[00:21.99] パ パ パラ パーラノーイ「ア」
[00:29.99] 退路 退路 断った絡まった
[00:24.69] パ パ パラ パーラノーイ「ア」
[00:27.09] 悲しい, 悲しい 突っ伏して (カラ)
[00:29.66] ぱ ぱ ぱ ラ ぱーらのーい「ド」
[00:32.36] さあ バ バ バグさ バグバグ
[00:41.36] タ タ タグ 才能のタグ
[00:34.53] もう ハ-ハ-剥グ 感情は剥グ
[00:37.34] 発症「クルシイ」は 嫌嫌嫌 嫌嫌嫌
[00:39.54] まあ！絶叫な感情落下 パッパラノーイ「ア」
[00:42.22] 溺れ声上げては ぐるぐる
[00:50.72] まあ！絶体絶命落下やったラ滅多ラ
[00:46.17] 沈めユメユメ 嫌嫌嫌
[00:48.88] さあ バ バ バグさ バグバグ
[00:51.30] 的ハズレズレ 慈愛 嫌嫌
[00:53.94] さあ バ バ バグさ バグバグ
[00:58.94] 解答絶え絶え 嫌嫌嫌 嫌嫌嫌
[00:56.20] 
[00:59.27] 狂 狂
[01:01.46] ぱっかーん警報 待って無理
[01:04.27] ぐるぐる せーので回れ (狂 狂、狂 狂)
[01:11.27] ぱっかーん警報 やっぱ無理
[01:19.37] ぐるぐる あんよに鎖 (狂 狂、狂 狂)
[01:19.83] エンドレス病み？
[01:22.00] 抱っこ 抱っこ いらない子だ
[01:25.13] パ パ パラ パーラノーイ「ア」
[01:26.90] いい子 いい子 「頑張れ」の氾濫
[01:30.32] アドミニストレイタ 嗚呼
[01:34.32] バ バ バグさ バグバグ
[01:32.73] ラ ラ ラグ ランタイムラグ
[01:35.44] ロ ロ ログ 反抗のログ
[01:38.04] バ バ バグ ぱ ぱ ぱ ラ ぱ
[01:40.71] ぱ パーラノーイ「ア」
[01:46.71] ぱ パーラノーイ「ア」
[01:43.26] ぱ パーラノーイ「ア」嫌 嫌
[01:45.88] さあ 絶叫な感情落下 パッパラノーイ「ア」
[01:48.36] 左 右 行方も ぐるぐる 悲惨
[01:51.09] 限界脳狂っちゃってやったラ滅多ラ
[01:53.27] ヤミ迷え酔え イナイイナイばあ
[01:54.55] イナイイナイバッ点
[01:55.88] 絶叫な感情落下 パッパラノーイ「ア」
[02:02.88] 溺れ声上げては ぐるぐる
[01:58.24] まあ！絶体絶命落下やったラ滅多ラ
[02:01.12] 凍枯れ果て 嫌嫌嫌
[02:03.72] さあ バ バ バグさ バグバグ
[02:06.28] 爛れ荒れ荒れ 悲哀 嫌嫌
[02:08.77] さあ バ バ バグさ バグバグ
[02:13.27] 暗闇 マミレ理性 嫌嫌嫌
[02:10.34] さあ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ、ドカッ。
[02:12.67] 
[02:15.05] 
[02:17.74] 
[02:22.24] 
[02:20.20] 
[02:23.06] 
[02:25.21] 
[02:28.17] 
[02:30.83]