[00:13.86] 迷子 迷子 真っ只中 さあ
[00:16.52] パ-パ-パラ パーラノーイ「ア」
[00:18.72] ギコ ギコ My heart(マイココロ) 剪定
[00:21.73] パ-パ-パラ パーラノーイ「ア」
[00:29.73] 
[00:24.11] 退路 退路 断った絡まった
[00:26.87] パ-パ-パラ パーラノーイ「ア」
[00:29.42] Sad, sad 突っ伏して (カラ)
[00:31.83] ぱ-ぱ-ぱLa ぱーらのーい「ド」
[00:40.33] 
[00:34.23] さあ バ-バ-バグさ バグバグ
[00:37.08] タ-タ-タグ 才能のタグ
[00:39.35] もう ハ-ハ-剥グ 感情は剥グ
[00:41.99] 発症「クルシイ」は 嫌嫌嫌 嫌嫌嫌
[00:50.49] 
[00:45.74] まあ！絶叫な感情落下 パッパラノーイ「ア」
[00:48.49] 溺れ声上げては ぐるぐる
[00:50.97] まあ！絶体絶命落下やったラ滅多ラ
[00:53.78] 沈めユメユメ 嫌嫌嫌
[00:58.78] 
[00:56.28] さあ バ-バ-バグさ バグバグ
[00:58.90] 的(まと)ハズレズレ 慈愛 嫌嫌
[01:01.43] さあ バ-バ-バグさ バグバグ
[01:03.97] 解答(こたえ)絶え絶え 嫌嫌嫌 嫌嫌嫌
[01:13.47] 
[01:19.06] 狂 狂
[01:20.06] ぱっかーん警報 待って無理
[01:21.31] ぐるぐる せーので回れ (狂 狂、狂 狂)
[01:24.94] ぱっかーん警報 やっぱ無理
[01:26.72] ぐるぐる あんよに鎖 (狂 狂、狂 狂)
[01:29.87] エンドレス病み？
[01:33.87] 
[01:32.41] 抱っこ 抱っこ いらない子だ
[01:34.95] パ-パ-パラ パーラノーイ「ア」
[01:37.58] いい子 いい子 「頑張れ」の氾濫
[01:40.03] アドミニストレイタ 嗚呼
[01:46.03] 
[01:42.89] (バーバーバグさバグバグ)
[01:45.25] (ラララグ ランタイムラグ)
[01:47.86] (ロ-ロ-ログ 反抗のログ)
[01:50.51] バーバーバグ ぱぱぱLa ぱ
[01:52.78] ぱ パーラノーイ「ア」
[01:54.57] ぱ パーラノーイ「ア」
[01:55.89] ぱ パーラノーイ「ア」 嫌嫌
[02:02.89] 
[01:57.81] さあ 絶叫な感情落下 パッパラノーイ「ア」
[02:01.00] 左 右 行方も ぐるぐる 悲惨
[02:03.72] 限界脳狂っちゃってやったラ滅多ラ
[02:05.99] ヤミ迷え酔え イナイイナイばあ
[02:08.46] イナイイナイ×点(ばってん)
[02:15.46] 
[02:10.02] 絶叫な感情落下 パッパラノーイ「ア」
[02:12.53] 溺れ声上げては ぐるぐる
[02:14.85] まあ！絶体絶命落下やったラ滅多ラ
[02:17.50] 凍枯れ果て 嫌嫌嫌
[02:22.00] 
[02:20.31] さあ バ-バ-バグさ バグバグ
[02:22.74] 爛れ荒れ荒れ 悲哀 嫌嫌
[02:24.90] さあ バ-バ-バグさ バグバグ
[02:27.65] 暗闇(クロ) マミレ理性 嫌嫌嫌
[02:30.32] 今今今 嫌嫌 嫌嫌嫌嫌嫌嫌嫌