[00:14.26] 迷子 迷子 真っ只中 さあ
[00:16.70] パ パ パラ パーラノーイ「ア」
[00:19.37] ギコ ギコ my heart 剪定
[00:21.93] パ パ パラ パーラノーイ「ア」
[00:29.93] 
[00:24.66] 退路 退路 断った絡まった
[00:27.06] パ パ パラ パーラノーイ「ア」
[00:29.61] Sad, sad 突っ伏して (カラ)
[00:32.39] ぱ ぱ ぱ la ぱーらのーい「ド」
[00:41.39] 
[00:34.53] さあ バ バ バグさ バグバグ
[00:37.33] タ タ タグ 才能のタグ
[00:39.57] もう ハ-ハ-剥グ 感情は剥グ
[00:42.22] 発症「クルシイ」は 嫌嫌嫌 嫌嫌嫌
[00:50.72] 
[00:46.13] まあ！絶叫な感情落下 パッパラノーイ「ア」
[00:48.84] 溺れ声上げては ぐるぐる
[00:51.33] まあ！絶体絶命落下やったラ滅多ラ
[00:53.99] 沈めユメユメ 嫌嫌嫌
[00:58.99] 
[00:56.29] さあ バ バ バグさ バグバグ
[00:59.29] 的ハズレズレ 慈愛 嫌嫌
[01:01.46] さあ バ バ バグさ バグバグ
[01:04.26] 解答絶え絶え 嫌嫌嫌 嫌嫌嫌
[01:11.26] 
[01:19.33] 狂 狂
[01:19.85] ぱっかーん警報 待って無理
[01:22.04] ぐるぐる せーので回れ (狂 狂、狂 狂)
[01:25.12] ぱっかーん警報 やっぱ無理
[01:26.97] ぐるぐる あんよに鎖 (狂 狂、狂 狂)
[01:30.38] エンドレス病み？
[01:34.38] 
[01:32.70] 抱っこ 抱っこ いらない子だ
[01:35.44] パ パ パラ パーラノーイ「ア」
[01:38.00] いい子 いい子 「頑張れ」の氾濫
[01:40.77] アドミニストレイタ 嗚呼
[01:46.77] 
[01:43.26] バ バ バグさ バグバグ
[01:45.87] ラ ラ ラグ ランタイムラグ
[01:48.37] ロ ロ ログ 反抗のログ
[01:51.03] バ バ バグ ぱ ぱ ぱ la ぱ
[01:53.20] ぱ パーラノーイ「ア」
[01:54.53] ぱ パーラノーイ「ア」
[01:55.80] ぱ パーラノーイ「ア」嫌 嫌
[02:02.80] 
[01:58.22] さあ 絶叫な感情落下 パッパラノーイ「ア」
[02:01.13] 左 右 行方も ぐるぐる 悲惨
[02:03.74] 限界脳狂っちゃってやったラ滅多ラ
[02:06.24] ヤミ迷え酔え イナイイナイばあ
[02:08.71] イナイイナイバッ点
[02:13.21] 
[02:10.36] 絶叫な感情落下 パッパラノーイ「ア」
[02:12.68] 溺れ声上げては ぐるぐる
[02:15.06] まあ！絶体絶命落下やったラ滅多ラ
[02:17.79] 凍枯れ果て 嫌嫌嫌
[02:22.29] 
[02:20.17] さあ バ バ バグさ バグバグ
[02:23.05] 爛れ荒れ荒れ 悲哀 嫌嫌
[02:25.28] さあ バ バ バグさ バグバグ
[02:28.14] 暗闇 マミレ理性 嫌嫌嫌
[02:30.82] 今今今 嫌嫌 嫌嫌嫌嫌嫌嫌嫌