[00:13.84] 迷子 迷子 真っ只中 さあ
[00:16.54] パ-パ-パラ パーラノーイ「ア」
[00:18.75] ギコ ギコ My heart(マイココロ) 剪定
[00:21.74] パ-パ-パラ パーラノーイ「ア」
[00:29.74] 
[00:24.18] 退路 退路 断った絡まった
[00:26.84] パ-パ-パラ パーラノーイ「ア」
[00:29.41] Sad, sad 突っ伏して (カラ)
[00:31.87] ぱ-ぱ-ぱLa ぱーらのーい「ド」
[00:40.37] 
[00:34.22] さあ バ-バ-バグさ バグバグ
[00:37.02] タ-タ-タグ 才能のタグ
[00:39.34] もう ハ-ハ-剥グ 感情は剥グ
[00:41.96] 発症「クルシイ」は 嫌嫌嫌 嫌嫌嫌
[00:50.46] 
[00:45.77] まあ！絶叫な感情落下 パッパラノーイ「ア」
[00:48.49] 溺れ声上げては ぐるぐる
[00:50.98] まあ！絶体絶命落下やったラ滅多ラ
[00:53.72] 沈めユメユメ 嫌嫌嫌
[00:58.72] 
[00:56.22] さあ バ-バ-バグさ バグバグ
[00:58.98] 的(まと)ハズレズレ 慈愛 嫌嫌
[01:01.48] さあ バ-バ-バグさ バグバグ
[01:03.90] 解答(こたえ)絶え絶え 嫌嫌嫌 嫌嫌嫌
[01:13.40] 
[01:19.00] 狂 狂
[01:20.06] ぱっかーん警報 待って無理
[01:21.33] ぐるぐる せーので回れ (狂 狂、狂 狂)
[01:24.96] ぱっかーん警報 やっぱ無理
[01:26.72] ぐるぐる あんよに鎖 (狂 狂、狂 狂)
[01:29.85] エンドレス病み？
[01:33.85] 
[01:32.45] 抱っこ 抱っこ いらない子だ
[01:34.98] パ-パ-パラ パーラノーイ「ア」
[01:37.57] いい子 いい子 「頑張れ」の氾濫
[01:40.06] アドミニストレイタ 嗚呼
[01:46.06] 
[01:42.87] (バーバーバグさバグバグ)
[01:45.26] (ラララグ ランタイムラグ)
[01:47.82] (ロ-ロ-ログ 反抗のログ)
[01:50.51] バーバーバグ ぱぱぱLa ぱ
[01:52.75] ぱ パーラノーイ「ア」
[01:54.54] ぱ パーラノーイ「ア」
[01:55.88] ぱ パーラノーイ「ア」 嫌嫌
[02:02.88] 
[01:57.85] さあ 絶叫な感情落下 パッパラノーイ「ア」
[02:01.09] 左 右 行方も ぐるぐる 悲惨
[02:03.72] 限界脳狂っちゃってやったラ滅多ラ
[02:05.98] ヤミ迷え酔え イナイイナイばあ
[02:08.43] イナイイナイ×点(ばってん)
[02:15.43] 
[02:10.08] 絶叫な感情落下 パッパラノーイ「ア」
[02:12.55] 溺れ声上げては ぐるぐる
[02:14.83] まあ！絶体絶命落下やったラ滅多ラ
[02:17.57] 凍枯れ果て 嫌嫌嫌
[02:22.07] 
[02:20.37] さあ バ-バ-バグさ バグバグ
[02:22.75] 爛れ荒れ荒れ 悲哀 嫌嫌
[02:24.96] さあ バ-バ-バグさ バグバグ
[02:27.66] 暗闇(クロ) マミレ理性 嫌嫌嫌
[02:30.35] 今今今 嫌嫌 嫌嫌嫌嫌嫌嫌嫌