[00:14.72] Can’t be seen, I’m lost within this dark scene, pa-pa-para paranoia
[00:19.80] Wack and wack, my heart is whacked in one hack, pa-pa-para paranoia
[00:25.13] Can’t escape, I’m tangled in this one place, pa-pa-para paranoia
[00:30.20] Sad, so sad, I’m lying on my own back, pa-pa-para paranoid, ah
[00:35.25] Uh, bu-bu-buggy, bug, buggy, buggy
[00:37.81] Ta-ta-tagging, tagged ability
[00:40.25] Ugh, ru-ru-rubbing feelings off of me
[00:42.65] This show of this “pain” grows, oh no, oh no, oh no
[00:45.84] Oh no, oh no, oh no!
[00:46.65] Well! Drop down with fear all around, that pa-paranoia!
[00:49.33] I’ll raise it loud, my voice that drowned, I’m spinning far out
[00:51.80] Well! I know I’ll fall even though I’ll try and I’ll hope to float!
[00:54.60] I’m sinking low for sure, so oh no, oh no, oh NO!
[00:57.12] Uh, bu-bu-buggy, bug, buggy, buggy
[00:59.77] Your love is done so wrongly, my hate is growing deep
[01:02.40] Uh, bu-bu-buggy, bug, buggy, buggy
[01:04.88] That answer came off so weak, my hate is growing deep
[01:07.44] My hate is growing deep!
[01:19.97] Spinning, insane!
[01:20.77] Crack, hey! No wait, this won’t play, this spinning, spinny way that takes up the space
[01:23.21] Gone insane, insane, insane, in-
[01:25.73] Ah! Crack, hey! No wait, this won’t play, this spinning, spinny way that my feet are chained
[01:30.01] Gone insane, insane, insane, in-
[01:30.72] Endless, enduring pain
[01:32.81] Haha!
[01:33.81] Tightly squeezed, a child that they don’t need, pa-pa-para paranoia
[01:38.44] Good girl, good girl, making the whole chat swirl, a-a-admin of this whole world…
[01:43.32] Ahh!
[01:44.25] Bu-bu-buggy, bug, buggy, buggy
[01:46.24] La-la-laggy, lag, laggy, laggy
[01:48.72] Lo-lo-logging, logging mutiny
[01:51.33] Bu-bu-buggy, pa-ppa-pa-la-pa, pa-paranoia
[01:54.16] Pa-paranoia
[01:56.42] Pa-paranoia-ia-ia!
[01:59.12] Well! Drop down with fear all around, that pa-paranoia!
[02:01.64] To where I’m bound, no matter how, I’m spinning far out
[02:04.03] I drown
[02:05.20] I’m doomed, my mind’s going too with everything that I do!
[02:06.75] While drunken on this dark view, we’re playing peek-a-boo
[02:09.27] Go peeka-peeka-boo-hoo!
[02:10.21] Drop down with fear all around, that pa-paranoia!
[02:13.17] I’ll raise it loud, my voice that drowned, I’m spinning far out
[02:15.64] Well! I know I’ll fall even though I’ll try and I’ll hope to float!
[02:18.40] I’m frozen cold for sure, so oh no, oh no, oh NO!
[02:21.09] Uh, bu-bu-buggy, bug, buggy, buggy
[02:23.65] Your love is done so wrongly, my hate is growing deep
[02:25.96] Uh, bu-bu-buggy, bug, buggy, buggy
[02:28.77] My reason’s coated darkly, my hate is growing deep
[02:31.25] And now I only see
[02:32.61] It grows in me, in me, in me, in me, in me, in me, in me, in me!